version: '3.3'

services:
  web:
    container_name: LaravelDeploy
    image: vcandela/ubuntu-apache2-php:8.1-2
    build:
      context: ./build
    ports:
      - 80:80
    volumes:
      - ./core:/var/www
    networks:
      lan:
        ipv4_address: 174.14.1.201

networks:
  lan:
    driver: macvlan
    driver_opts:
      parent: eth0
    ipam:
      config:
        - subnet: "174.14.1.0/24"
